 # .env example for the project

 # Set the environment (development/production)
 NODE_ENV=development

 # Set the port number for the app to run
 PORT=3001

 # Secret key used for signing JWT tokens
 JWT_SECRET=your_jwt_secret_key_here

 # Prefix for the bank-related operations
 BANK_PREFIX=ABC

 # Flag for enabling test mode
 TEST_MODE=true

 # URL for the Central Bank API
 CENTRAL_BANK_URL="https://henno.cfd/central-bank"
 CENTRA_BANK_PUBLIC_KEY_URL=https://henno.cfd/central-bank/docs/

 # API Key for accessing the Central Bank API
 CENTRAL_BANK_API_KEY=your_central_bank_api_key_here
